apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ASIAX2HTGFVMRHDIHO42
  AWS_SECRET_ACCESS_KEY: Jb4HY/t9OQnj+IqMbOd0YuvnaaSLpCouC3S/lVGG
