apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ASIAX2HTGFVMZIJKMQJ7
  AWS_SECRET_ACCESS_KEY: uUhscK3F8rKfm+hSl9zZCYdk41kORn0Rvo0QUGcu
